{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6653
            },
            "x": "1646.0",
            "y": "62.0"
        }
    ],
    "hosts": [
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "1172.0",
            "y": "812.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "1257.0",
            "y": "813.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "286.0",
            "y": "824.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "390.0",
            "y": "66.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "1395.0",
            "y": "815.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "365.0",
            "y": "824.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "53.0",
            "y": "821.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "1508.0",
            "y": "814.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "594.0",
            "y": "826.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "1635.0",
            "y": "815.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "1760.0",
            "y": "816.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "136.0",
            "y": "820.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "691.0",
            "y": "826.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "503.0",
            "y": "826.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "791.0",
            "y": "822.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "966.0",
            "y": "812.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "1064.0",
            "y": "810.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h5"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h6"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "h7"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "h8"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "h9"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "h10"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "h11"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "h12"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "h13"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "h14"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "h15"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "h16"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "h17"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s13"
        }
    ],
    "switches": [
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "556.0",
            "y": "667.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "207.0",
            "y": "503.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "735.0",
            "y": "666.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "645.0",
            "y": "501.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "1017.0",
            "y": "666.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "847.0",
            "y": "66.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "1106.0",
            "y": "505.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "1212.0",
            "y": "660.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "1355.0",
            "y": "234.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "1568.0",
            "y": "504.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "101.0",
            "y": "678.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "1460.0",
            "y": "658.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "325.0",
            "y": "675.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "1698.0",
            "y": "658.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "420.0",
            "y": "247.0"
        }
    ],
    "version": "2"
}