{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "424.0",
            "y": "522.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "689.0",
            "y": "516.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "57.0",
            "y": "518.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "921.0",
            "y": "517.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "830.0",
            "y": "515.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "165.0",
            "y": "518.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "583.0",
            "y": "519.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "307.0",
            "y": "522.0"
        }
    ],
    "links": [
        {
            "dest": "r1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r2",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "r2",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "r5",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r2",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r5",
            "opts": {},
            "src": "r2"
        },
        {
            "dest": "r7",
            "opts": {},
            "src": "r5"
        },
        {
            "dest": "r6",
            "opts": {},
            "src": "r7"
        },
        {
            "dest": "r6",
            "opts": {},
            "src": "r5"
        },
        {
            "dest": "r3",
            "opts": {},
            "src": "r6"
        },
        {
            "dest": "r4",
            "opts": {},
            "src": "r6"
        },
        {
            "dest": "r3",
            "opts": {},
            "src": "r4"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "r3"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "r3"
        },
        {
            "dest": "r4",
            "opts": {},
            "src": "h7"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "r4"
        }
    ],
    "switches": [
        {
            "number": "4",
            "opts": {
                "hostname": "r4",
                "nodeNum": 4,
                "switchType": "legacyRouter"
            },
            "x": "878.0",
            "y": "415.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "r2",
                "nodeNum": 2,
                "switchType": "legacyRouter"
            },
            "x": "369.0",
            "y": "398.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "r1",
                "nodeNum": 1,
                "switchType": "legacyRouter"
            },
            "x": "110.0",
            "y": "410.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "r5",
                "nodeNum": 5,
                "switchType": "legacyRouter"
            },
            "x": "237.0",
            "y": "235.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "r6",
                "nodeNum": 6,
                "switchType": "legacyRouter"
            },
            "x": "772.0",
            "y": "237.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "r3",
                "nodeNum": 3,
                "switchType": "legacyRouter"
            },
            "x": "632.0",
            "y": "411.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "r7",
                "nodeNum": 7,
                "switchType": "legacyRouter"
            },
            "x": "533.0",
            "y": "48.0"
        }
    ],
    "version": "2"
}