{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "830.0",
            "y": "515.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "583.0",
            "y": "519.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "689.0",
            "y": "516.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "57.0",
            "y": "518.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "921.0",
            "y": "517.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "165.0",
            "y": "518.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "307.0",
            "y": "522.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "424.0",
            "y": "522.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s4"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "363.0",
            "y": "390.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "legacySwitch"
            },
            "x": "758.0",
            "y": "244.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "631.0",
            "y": "390.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "legacySwitch"
            },
            "x": "499.0",
            "y": "57.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "872.0",
            "y": "389.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "111.0",
            "y": "389.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "legacySwitch"
            },
            "x": "234.0",
            "y": "248.0"
        }
    ],
    "version": "2"
}